 _______                                                   __      _______                       __        __                                            __ 
/       \                                                 /  |    /       \                     /  |      /  |                                          /  |
$$$$$$$  | ______    ______      __   ______    _______  _$$ |_   $$$$$$$  |  ______    _______ $$ |____  $$ |____    ______    ______    ______    ____$$ |
$$ |__$$ |/      \  /      \    /  | /      \  /       |/ $$   |  $$ |  $$ | /      \  /       |$$      \ $$      \  /      \  /      \  /      \  /    $$ |
$$    $$//$$$$$$  |/$$$$$$  |   $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/   $$ |  $$ | $$$$$$  |/$$$$$$$/ $$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$ |
$$$$$$$/ $$ |  $$/ $$ |  $$ |   /  |$$    $$ |$$ |        $$ | __ $$ |  $$ | /    $$ |$$      \ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/ $$    $$ |$$ |  $$ |
$$ |     $$ |      $$ \__$$ |   $$ |$$$$$$$$/ $$ \_____   $$ |/  |$$ |__$$ |/$$$$$$$ | $$$$$$  |$$ |  $$ |$$ |__$$ |$$ \__$$ |$$ |      $$$$$$$$/ $$ \__$$ |
$$ |     $$ |      $$    $$/    $$ |$$       |$$       |  $$  $$/ $$    $$/ $$    $$ |/     $$/ $$ |  $$ |$$    $$/ $$    $$/ $$ |      $$       |$$    $$ |
$$/      $$/        $$$$$$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/  $$$$$$$/   $$$$$$$/ $$$$$$$/  $$/   $$/ $$$$$$$/   $$$$$$/  $$/        $$$$$$$/  $$$$$$$/ 
                          /  \__$$ |                                                                                                                        
                          $$    $$/                                                                                                                         
                           $$$$$$/                                                                                                                          